<script type="application/zook">
{
	"default": false,
	"title": "Mobile support",
	"category": "Mobile",
	"description": "Provide EXPERIMENTAL support for mobile browsers. Becomes enabled when the view area is small enough. Requires a page reload when disabled",
	"requires": ["options", "loader", "remove-latest-news", "remove-headers", "remove-footers", "remove-welcome", "remove-share-feed", "remove-rhb"]
}
</script>
<script>
// Add meta tag stuff for mobile devices {{{
$('head')
	.append($(
		'<meta http-equiv="Content-Language" content="en"/>' +
		'<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>' +
		'<meta name="google" value="notranslate"/>' +
		'<meta name="apple-mobile-web-app-capable" content="yes"/>' +
		'<meta name="apple-mobile-web-app-status-bar-style" content="yes"/>' +
		'<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui"/>'
	));
// }}}
$.getScript($.gadzooks.url + '/lib/snap.min.js', function() {
	// Rearrange page {{{
	var newStruct = $(
		'<div id="content" class="app">' +
			'<div class="snap-drawers">' +
				'<div class="snap-drawer snap-drawer-left" id="sidebar-left"></div>' +
				'<div class="snap-drawer snap-drawer-right" id="sidebar-right"></div>' +
			'</div>' +
			'<div class="snap-content">' +
				'<header class="app-header">' +
					'<a class="nav-toggle-left" data-role="left">☰</a>' +
					'<h1>Fallen London</h1>' +
					'<a class="nav-toggle-right" data-role="right">⎊</a>' +
				'</header>' +
			'</div>' +
		'</div>'
	).appendTo('body');
	$('body > *').not('#content').appendTo(newStruct);
	// }}}
	// Sidebar config {{{
	$.sidebars = new Snap({
		element: document.getElementById('content'),
		maxPosition: 160,
		minPosition: -160,
		hyperextensible: false
	});
	// }}}
	// Map navigation {{{
	$('#topMap')
		.after($('<div id="mapNav" style="display: none"><button class="mapNav-left">&larr;</button><button class="mapNav-right">&rarr;</button></div>'));

	$('.toggle-map').live('click', function() {
		// Toggle the button availability along with the map toggle
		$('#mapNav').toggle(!$('#topMap').is(':visible'));
		$('$topMap').scrollLeft(0);
		$.mapOffset = 0;
	});

	$.mapOffset = 0;
	$('#mapNav button').live('click', function() {
		if ($(this).hasClass('mapNav-left')) {
			$.mapOffset -= 25;
			if ($.mapOffset < 0) $.mapOffset = 0;
		} else if ($(this).hasClass('mapNav-right')) {
			$.mapOffset += 25;
			if ($.mapOffset > $('#topMap').width() - 35) $.mapOffset = $('#topMap').width() + 35;
		}
		console.log('SCROLL', $.mapOffset);
		$('#topMap').scrollLeft($.mapOffset);
	});
	// }}}
	// Event handlers {{{
	$('.nav-toggle-left').live('click', function() {
		if ($.sidebars.state().state == "left") {
			$.sidebars.close();
		} else {
			$.sidebars.open('left');
		}
	});
	$('.nav-toggle-right').live('click', function() {
		if ($.sidebars.state().state == "right") {
			$.sidebars.close();
		} else {
			$.sidebars.open('right');
		}
	});
	// }}}
	// Left Sidebar - Copy tabs {{{
	$('#tabnav').clone().removeAttr('id').appendTo('#sidebar-left');
	// }}}
	// Right Sidebar - Move LHS sidebar into right sideout {{{
	$('#lhs_col').appendTo('#sidebar-right');
	// }}}
	// BUGFIX: Deal with annoying click => touchend mapping on some mobile browsers {{{
	$('#sidebar-left a').bind('touchend', function(e) {
		e.preventDefault();
		e.stopPropagation();
		if ($(this).attr('id') == 'gadzooksTab') {
			$.gadzooks.options();
		} else {
			$(this).trigger('click');
		}
		$.sidebars.close();
	});
	// }}}
});
// }}}
</script>
<style>
/* App config {{{ */
body {
	margin: 0;
	width: 100%;
	height: 100%;
}

.app .app-header {
	overflow: hidden;
	background: #382C41;
	border-bottom: solid 2px #ffaa42;
	text-align: center;
	text-shadow: 1px 1px 0 #2D2E27;
}

.app .app-header h1 {
	display: inline-block;
	margin: 0;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;
	font-size: 22px;
	font-weight: bold;
	line-height: 50px;
	color: #EFE9E1;
}

.app .nav-toggle-left, .app .nav-toggle-right {
	position: relative;
	float: left;
	display: block;
	width: 50px;
	height: 30px;
	margin: 10px;
	background: #271C30;
	border: solid 1px rgba(255, 170, 66, 1);
	border-radius: 3px;
	white-space: nowrap;
	color: #EFE9E1;
	line-height: 29px;
	cursor: pointer;
	text-decoration: none;
}

.app .app-header .nav-toggle-left {
	float: left;
}

.app .app-header .nav-toggle-right {
	float: right;
	font-size: 32px;
}
/* }}} */

/* Sidebar config {{{ */
.snap-drawers {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: auto;
	height: auto;
}

.snap-drawers .snap-drawer-left, .snap-drawers .snap-drawer-right {
	position: absolute;
	top: 0;
	right: auto;
	bottom: 0;
	left: auto;
	width: 160px;
	height: auto;
	overflow: auto;
	background: #1E1E21;
	color: #eee;
}

.snap-drawers .snap-drawer-left {
	left: -160px;
	z-index: 1;
}

.snap-drawers .snap-drawer-right {
	right: -160px;
	z-index: 1;
}

.snap-content {
	z-index: 2;
}

#sidebar-left, #sidebar-right ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

#sidebar-left ul li > a {
	display: block;
	border-bottom: 1px solid rgba(0,0,0, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	padding: 15px 5px;
	font-weight: bold;
	text-shadow: 0 1px 0 #000;
	text-decoration: none;
	color: #ccc;
	text-indent: 20px;
}

#sidebar-left ul li > a:hover {
	background: #13100C;
}
/* }}} */

/* RHS menu (previously the left hand side bar in the main page) {{{ */
#lhs_col {
	margin-left: 10px;
}
/* }}} */

/* Dynamic sizing of background image {{{ */
.area_hdr {
	width: 100%;
	max-width: 665px;
	display: block;
	background-size: 100% 100%;
	min-height: 120px;
}
/* }}} */

/* Dynamic page sizing so it fits the available width {{{ */
.outer_wrapper, .rhs_col, .content_lhs, .tab_content, .tab_content_bg, #storyletsSection {
	width: 100%;
}

.content_lhs .content {
	padding: 0;
	margin: 0;
	float: none;
	width: 100%;
	display: block;
}
/* }}} */

/* IMPLIED ZOOKS {{{ */
/* At the moment Gadzooks can't load pre-requisite plugins so we have to do its work for it by loading in the CSS that we need*/
/* zooks/loader {{{ */
#mainContentLoading {
	margin-left: -40px !important;
	margin-top: -50px;
	display: block;
	position: fixed;
	top: 300px;
	z-index: 10000;
	left: 50%;
	border-radius: 10px;
	border: 2px solid #817766;
	box-shadow: 6px 6px 3px rgba(77, 77, 77, 0.6);
	background-repeat: repeat;
	background-image: url(http://images.echobazaar.failbettergames.com.s3.amazonaws.com/tabs/parchtile.jpg);
}
/* }}} */
/* zooks/remove-latest-news {{{ */
#latestNewsBar {
	display: none;
}

.outer_wrapper {
	padding-top: 0;
}
/* }}} */
/* zooks/remove-headers {{{ */
#navbar {
	display: none;
}
/* }}} */
/* zooks/remove-footers {{{ */
.footer {
	display: none;
}
/* }}} */
/* zooks/remove-welcome {{{ */
.welcome {
	display: none;
}
/* }}} */
/* zooks/remove-share-feed {{{ */
#sharedContentFeed {
	display: none;
}
/* }}} */
/* zooks/remove-rhb {{{ */
.content_rhs {
	display: none;
}
/* }}} */
/* }}} */

/* Map navigation {{{ */
#mapNav {
	text-align: center;
	margin: 0 auto 20px;
}

#mapNav button {
	font-size: 40px;
	background: #382C41;
	border-radius: 15px;
	border: 1px solid #FFAA42;
	color: #EFE9E1;
	width: 50px;
	padding: 0px 0px 5px;
}
/* }}} */

/* BUGFIX: Remove useless footer {{{ */
.tab_content_ftr {
	display: none;
}
/* }}} */
/* BUGFIX: Hide mooted tab bar {{{ */
#tabnav {
	display: none !important;
}
/* }}} */
/* BUGFIX: Background now needs to repeat if we stretch width {{{ */
.tab_content_bg {
	background-repeat: repeat;
}
/* }}} */
/* BUGFIX: Shop gets screwed up {{{ */
.shop-items {
	float: left;
	width: calc(100% - 230px);
}
/* }}} */
/* BUGFIX: Travel button gets screwed up {{{ */
.toggle-map {
	margin-right: 30px;
}
/* }}} */
/* BUGFIX: .storylets gets screwed up {{{ */
#storyletsSection {
	float: left;
}

.storylet, .storylet_flavour_text {
	width: calc(100% - 50px);
	padding: 10px;
}

.storylet-select .storylet_rhs {
	float: left;
	margin-left: 90px;
}

.storylet_rhs {
	width: calc(100% - 100px) !important;
}
/* }}} */
/* BUGFIX: Ranking screens get screwed up {{{ */
.quality_update_box {
	width: calc(100% - 30px);
}

.quality_update_box p, .quality_update_box .score, .quality_update_progress {
	margin-top: 15px;
}

.quality_update_box p {
	width: 200px;
}

.quality_update_progress {
	width: calc(100% - 300px);
}

.quality_update_rank {
	width: calc(100% - 10px);
}
/* }}} */
/* BUGFIX: Map too large for mobile aspect {{{ */
#topMap {
	margin: 0 0 0 -17px !important;
	width: 100% !important;
	overflow: auto !important;
}
/* }}} */
/* BUGFIX: Challenge info areas should take up 100% of width otherwise they look odd {{{ */
.challenge {
	width: 100%;
}
/* }}} */
/* BUGFIX: Buttons dont line up properly {{{ */
#mainContentViaAjax > div > input[type=button] {
	float: none !important;
	margin: 0 auto;
	width: 50% !important;
	font-size: 20px;
	height: 40px;
	margin-bottom: 10px;
	padding: 10px 20px !important;
}

#mainContentViaAjax > div.clear {
	display: none;
}
/* }}} */
/* BUGFIX: Profile page gets screwed up {{{ */
.you_mid_lhs {
	width: 100%;
}

#you_pic {
	position: initial;
	margin-bottom: 65px;
}

.me-page-inventory {
	background: #BEB096;
}

#inventory .explanation {
	display: none;
}

#you_extras {
	position: initial;
	float: left;
	width: 200px;
	margin-left: 30px;
}

#you_extras > .cameo-change {
	margin-bottom: 10px;
}

#inventory .inventory-header-and-button {
	text-align: center;
	margin-bottom: 10px;
}

#inventory .inventory-header-and-button .standard_btn {
	float: none;
}

.you_bottom_rhs {
	margin-left: 0;
	width: calc(100% - 40px);
}

.you_bottom_rhs .content ul {
	width: 100%;
}

.you_bottom_rhs .empty-icon {
	display: none;
}

.you_bottom_rhs h3 {
	margin: 20px 0 2px 0;
	clear: both;
}

.you_bottom_rhs ul.you_icon {
	float: none;
}
/* }}} */
</style>
